# savvy-demo

./: .gitignore  Login  README.md  pom.xml  readme.md
demo-karate/: pom.xml
demo-karate/src/test/java/karate/: Demo.feature  SourceInfo.json  TestRunner.java
demo-rest-assured/: pom.xml
demo-rest-assured/src/main/java/config/: BaseApi.java  DriverManager.java
demo-rest-assured/src/main/java/core/: BaseApi.java  BaseWeb.java
demo-rest-assured/src/main/java/microservices/lead/sources/models/: SourceInfo.java
demo-rest-assured/src/main/java/microservices/score/models/: ScoreInfo.java
demo-rest-assured/src/main/java/pageobject/: LoginPage.java
demo-rest-assured/src/main/java/utils/: CommonUtils.java  ObjectMappingUtils.java
demo-rest-assured/src/test/java/tests/: DemoTests.java
